

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Command line options &mdash; MotionON 0.9.5 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/motionon.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Control from other applications" href="copydata.html" />
    <link rel="prev" title="Software update" href="update.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #404040" >
          

          
            <a href="../index.html">
          

          
            
            <img src="../_static/motionon.svg" class="logo" alt="Logo"/>
          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">User interface</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../userinterface/overview.html">Main window user interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userinterface/workspaces.html">Workspaces</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userinterface/instances.html">Running multiple instances of MotionON</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userinterface/preferences.html">Preference pages</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Observation and comparison</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../observation/loading.html">Loading videos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../observation/playback_ui.html">Playback screen user interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../observation/image_geometry.html">Image transformation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../observation/time_calibration.html">Time calibration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../observation/comparison.html">Comparison and synchronization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../observation/overview.html">Overview mode</a></li>
<li class="toctree-l1"><a class="reference internal" href="../observation/reverse.html">Reverse mode</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Annotation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../annotation/general.html">Annotating videos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../annotation/tools.html">List of tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../annotation/style_and_opacity.html">Style and opacity of drawings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../annotation/time_origin.html">Time origin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../annotation/importing_images.html">Importing images and vector drawings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../annotation/annotation_files.html">Saving and loading annotation files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../annotation/importing_data.html">Importing external data</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Measurement</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../measurement/calibration.html">Calibration mechanisms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../measurement/guidelines.html">Guidelines to minimize errors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../measurement/coordinatesystem.html">Coordinate system</a></li>
<li class="toctree-l1"><a class="reference internal" href="../measurement/lensdistortion.html">Lens distortion calibration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../measurement/time.html">Measuring time</a></li>
<li class="toctree-l1"><a class="reference internal" href="../measurement/distance.html">Measuring positions and distances</a></li>
<li class="toctree-l1"><a class="reference internal" href="../measurement/angle.html">Measuring angles</a></li>
<li class="toctree-l1"><a class="reference internal" href="../measurement/trajectory.html">Tracking point trajectories</a></li>
<li class="toctree-l1"><a class="reference internal" href="../measurement/tracking.html">Tracking distances and angles</a></li>
<li class="toctree-l1"><a class="reference internal" href="../measurement/kinematics.html">Linear and angular kinematics</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Capture</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../capture/listing.html">Listing and opening cameras</a></li>
<li class="toctree-l1"><a class="reference internal" href="../capture/userinterface.html">Capture screen user interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../capture/hardware.html">Supported cameras and options</a></li>
<li class="toctree-l1"><a class="reference internal" href="../capture/livedelay.html">Live delay</a></li>
<li class="toctree-l1"><a class="reference internal" href="../capture/recording.html">Recording</a></li>
<li class="toctree-l1"><a class="reference internal" href="../capture/replay.html">Replay folder observers</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Export</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../export/video.html">Exporting video and images</a></li>
<li class="toctree-l1"><a class="reference internal" href="../export/data.html">Exporting data and measurements</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Miscellaneous topics</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently asked questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="update.html">Software update</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Command line options</a></li>
<li class="toctree-l1"><a class="reference internal" href="copydata.html">Control from other applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="comms.html">Communication channels</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MotionON</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content style-external-links">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Command line options</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="command-line-options">
<h1>Command line options<a class="headerlink" href="#command-line-options" title="Permalink to this headline">¶</a></h1>
<p>MotionON can be started from the command line.</p>
<div class="section" id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;</span> <span class="n">motionon</span><span class="o">.</span><span class="n">exe</span>
    <span class="p">[</span><span class="o">-</span><span class="n">name</span> <span class="o">&lt;</span><span class="n">string</span><span class="o">&gt;</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="n">hideExplorer</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="n">workspace</span> <span class="o">&lt;</span><span class="n">path</span><span class="o">&gt;</span><span class="p">]</span>
    <span class="p">[</span><span class="o">-</span><span class="n">video</span> <span class="o">&lt;</span><span class="n">path</span><span class="o">&gt;</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="n">speed</span> <span class="o">&lt;</span><span class="mf">0.</span><span class="o">.</span><span class="mi">200</span><span class="o">&gt;</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="n">stretch</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="section" id="options">
<h2>Options<a class="headerlink" href="#options" title="Permalink to this headline">¶</a></h2>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">-name</span></code> <code class="docutils literal notranslate"><span class="pre">&lt;string&gt;</span></code></dt><dd><p>Name of this instance of MotionON. Used in the window title and to select a preference file.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">-hideExplorer</span></code></dt><dd><p>The explorer panel will not be visible. Default: <code class="docutils literal notranslate"><span class="pre">false</span></code>.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">-workspace</span></code> <code class="docutils literal notranslate"><span class="pre">&lt;path&gt;</span></code></dt><dd><p>Path to a MotionON workspace XML file. This overrides other video options.
To create a workspace file use the menu <span class="menuselection">Option ‣ Workspace ‣ Export workspace</span>.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">-video</span></code> <code class="docutils literal notranslate"><span class="pre">&lt;path&gt;</span></code></dt><dd><p>Path to a video to load.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">-speed</span></code> <code class="docutils literal notranslate"><span class="pre">&lt;0..200&gt;</span></code></dt><dd><p>Playback speed to play the video, as a percentage of its original framerate. Default: <code class="docutils literal notranslate"><span class="pre">100</span></code>.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">-stretch</span></code></dt><dd><p>The video will be expanded to fit the viewport. Default: <code class="docutils literal notranslate"><span class="pre">false</span></code>.</p>
</dd>
</dl>
</div>
<div class="section" id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;</span> <span class="n">motionon</span><span class="o">.</span><span class="n">exe</span> <span class="o">-</span><span class="n">video</span> <span class="n">test</span><span class="o">.</span><span class="n">mp4</span> <span class="o">-</span><span class="n">stretch</span>
<span class="o">&gt;</span> <span class="n">motionon</span><span class="o">.</span><span class="n">exe</span> <span class="o">-</span><span class="n">video</span> <span class="n">test</span><span class="o">.</span><span class="n">mp4</span> <span class="o">-</span><span class="n">speed</span> <span class="mi">50</span>
<span class="o">&gt;</span> <span class="n">motionon</span><span class="o">.</span><span class="n">exe</span> <span class="o">-</span><span class="n">name</span> <span class="n">Replay</span> <span class="o">-</span><span class="n">workspace</span> <span class="n">myReplayWorkspace</span><span class="o">.</span><span class="n">xml</span>
</pre></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="copydata.html" class="btn btn-neutral float-right" title="Control from other applications" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="update.html" class="btn btn-neutral float-left" title="Software update" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2025, MotionON documentation authors (Cited Source: Kinovea documentation Authours, Credits CC0 1.0).

    </p>
  </div> 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>